<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 13</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y 

 0 0 0 0 0
 0 0 0 1 0
 0 0 1 0 0
 0 0 1 1 0
 0 1 0 0 0
 0 1 0 1 0
 0 1 1 0 0
 0 1 1 1 0
 1 0 0 0 0
 1 0 0 1 0
 1 0 1 0 0
 1 0 1 1 0
 1 1 0 0 0
 1 1 0 1 0
 1 1 1 0 0
 1 1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = not(A . not(B . not C) ) . not(D + not(A . not B) )</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>