<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 5</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y 

 0 0 0 0 1
 0 0 0 1 0
 0 0 1 0 0
 0 0 1 1 0
 0 1 0 0 1
 0 1 0 1 1
 0 1 1 0 0
 0 1 1 1 1
 1 0 0 0 0
 1 0 0 1 0
 1 0 1 0 1
 1 0 1 1 1
 1 1 0 0 0
 1 1 0 1 0
 1 1 1 0 1
 1 1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = (B and not(C and A)) xor not(A and not( B or c) or D)</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-60" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>