<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y 

 0 0 0 0 0
 0 0 0 1 0
 0 0 1 0 0
 0 0 1 1 0
 0 1 0 0 1
 0 1 0 1 1
 0 1 1 0 1
 0 1 1 1 1
 1 0 0 0 0
 1 0 0 1 0
 1 0 1 0 1
 1 0 1 1 0
 1 1 0 0 1
 1 1 0 1 1
 1 1 1 0 1
 1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = ((C + D) +( A . not(B . not C) and (B . not A)+C)</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>