<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 25</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y 

 0 0 0 0 1
 0 0 0 1 0
 0 0 1 0 0
 0 0 1 1 0
 0 1 0 0 1
 0 1 0 1 0
 0 1 1 0 0
 0 1 1 1 0
 1 0 0 0 1
 1 0 0 1 0
 1 0 1 0 0
 1 0 1 1 1
 1 1 0 0 1
 1 1 0 1 0
 1 1 1 0 1
 1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = (not(D . B) . A) xor (A + not( not(C . D) . B) )</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>