<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 3</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C B A Y 

 0 0 0 1
 0 0 1 0
 0 1 0 1
 0 1 1 1
 1 0 0 1
 1 0 1 0
 1 1 0 1
 1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = not(A and not (B and not C) )</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>