<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C B A Y 

 0 0 0 0
 0 0 1 1
 0 1 0 1
 0 1 1 0
 1 0 0 0
 1 0 1 0
 1 1 0 1
 1 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = (not (A and (B or not C) ) ) xor (not B))</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>