<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 17</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C B A Y 

 0 0 0 1
 0 0 1 1
 0 1 0 0
 0 1 1 1
 1 0 0 1
 1 0 1 1
 1 1 0 0
 1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>