<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ecuacion 19</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Y 

 0 0 0 0 1
 0 0 0 1 1
 0 0 1 0 1
 0 0 1 1 1
 0 1 0 0 1
 0 1 0 1 1
 0 1 1 0 1
 0 1 1 1 1
 1 0 0 0 0
 1 0 0 1 0
 1 0 1 0 0
 1 0 1 1 0
 1 1 0 0 1
 1 1 0 1 1
 1 1 1 0 0
 1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y = not( not( not( not A . B) . C) . D)</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>