<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Bin a Gray
Z = D
Y = (C !D) + (!C D)
W = (B !C) + (!B C)
X = (A !B) + (!A B)
Z&apos; = D
Y0 = (C !D) + (!C D)
W0 = (B !C) + (!B C)
X0 = (A !B) + (!A B)</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Testbench</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>D C B A Z Y W X Z&apos; Y0 W0 X0 

 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 0 0 1 0 0 0 1
 0 0 1 0 0 0 1 1 0 0 1 1
 0 0 1 1 0 0 1 0 0 0 1 0
 0 1 0 0 0 1 1 0 0 1 1 0
 0 1 0 1 0 1 1 1 0 1 1 1
 0 1 1 0 0 1 0 1 0 1 0 1
 0 1 1 1 0 1 0 0 0 1 0 0
 1 0 0 0 1 1 0 0 1 1 0 0
 1 0 0 1 1 1 0 1 1 1 0 1
 1 0 1 0 1 1 1 1 1 1 1 1
 1 0 1 1 1 1 1 0 1 1 1 0
 1 1 0 0 1 0 1 0 1 0 1 0
 1 1 0 1 1 0 1 1 1 0 1 1
 1 1 1 0 1 0 0 1 1 0 0 1
 1 1 1 1 1 0 0 0 1 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-1860" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1320" y="0"/>
    </wire>
    <wire>
      <p1 x="-1480" y="640"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="580"/>
      <p2 x="-1560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1420" y="580"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="140"/>
      <p2 x="-1320" y="140"/>
    </wire>
    <wire>
      <p1 x="-1840" y="460"/>
      <p2 x="-1560" y="460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1420" y="460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="780"/>
      <p2 x="-1560" y="780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="780"/>
      <p2 x="-1420" y="780"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1560" y="80"/>
    </wire>
    <wire>
      <p1 x="-1480" y="400"/>
      <p2 x="-1440" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="720"/>
      <p2 x="-1440" y="720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="660"/>
      <p2 x="-1560" y="660"/>
    </wire>
    <wire>
      <p1 x="-1340" y="600"/>
      <p2 x="-1320" y="600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="220"/>
      <p2 x="-1320" y="220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="540"/>
      <p2 x="-1560" y="540"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1560" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="480"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="800"/>
      <p2 x="-1440" y="800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="420"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1420" y="420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="740"/>
      <p2 x="-1560" y="740"/>
    </wire>
    <wire>
      <p1 x="-1440" y="740"/>
      <p2 x="-1420" y="740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="40"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1820" y="300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="300"/>
      <p2 x="-1760" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="-1640" y="300"/>
    </wire>
    <wire>
      <p1 x="-1380" y="300"/>
      <p2 x="-1320" y="300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="620"/>
      <p2 x="-1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="620"/>
      <p2 x="-1420" y="620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="560"/>
      <p2 x="-1440" y="560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="500"/>
      <p2 x="-1560" y="500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="820"/>
      <p2 x="-1560" y="820"/>
    </wire>
    <wire>
      <p1 x="-1340" y="440"/>
      <p2 x="-1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1340" y="760"/>
      <p2 x="-1320" y="760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-1480" y="60"/>
      <p2 x="-1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1560" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="700"/>
      <p2 x="-1560" y="700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-40"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1780" y="300"/>
    </wire>
    <wire>
      <p1 x="-1780" y="620"/>
      <p2 x="-1780" y="860"/>
    </wire>
    <wire>
      <p1 x="-1780" y="80"/>
      <p2 x="-1780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1780" y="300"/>
      <p2 x="-1780" y="420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="420"/>
      <p2 x="-1780" y="620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="360"/>
      <p2 x="-1700" y="660"/>
    </wire>
    <wire>
      <p1 x="-1700" y="700"/>
      <p2 x="-1700" y="860"/>
    </wire>
    <wire>
      <p1 x="-1700" y="660"/>
      <p2 x="-1700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="0"/>
      <p2 x="-1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-40"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1720" y="580"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1720" y="580"/>
    </wire>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="780"/>
      <p2 x="-1720" y="860"/>
    </wire>
    <wire>
      <p1 x="-1720" y="200"/>
      <p2 x="-1720" y="300"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1640" y="820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="820"/>
      <p2 x="-1640" y="860"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1820" y="320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="360"/>
      <p2 x="-1820" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1820" y="860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-40"/>
      <p2 x="-1660" y="240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-1660" y="740"/>
      <p2 x="-1660" y="860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="300"/>
      <p2 x="-1660" y="740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-40"/>
      <p2 x="-1840" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="460"/>
      <p2 x="-1840" y="860"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="40"/>
      <p2 x="-1840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1840" y="40"/>
    </wire>
    <wire>
      <p1 x="-1760" y="300"/>
      <p2 x="-1760" y="320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="360"/>
      <p2 x="-1760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1760" y="540"/>
      <p2 x="-1760" y="860"/>
    </wire>
    <wire>
      <p1 x="-1760" y="500"/>
      <p2 x="-1760" y="540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="400"/>
      <p2 x="-1440" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="560"/>
      <p2 x="-1440" y="580"/>
    </wire>
    <wire>
      <p1 x="-1440" y="620"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="720"/>
      <p2 x="-1440" y="740"/>
    </wire>
    <wire>
      <p1 x="-1440" y="780"/>
      <p2 x="-1440" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>