<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Testbench</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>d c b a z 

 0 0 0 0 1
 0 0 0 1 1
 0 0 1 0 1
 0 0 1 1 1
 0 1 0 0 1
 0 1 0 1 0
 0 1 1 0 0
 0 1 1 1 1
 1 0 0 0 1
 1 0 0 1 1
 1 0 1 0 1
 1 0 1 1 1
 1 1 0 0 0
 1 1 0 1 1
 1 1 1 0 0
 1 1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Z=(D+!(C&amp; !B)) xor !A &amp; C</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>