<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c8</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D,C,B,A</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y,X,W</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\black\Documents\c8.vhdl</file>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="-340" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-40" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>