<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(150,40)" to="(210,40)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(430,60)" to="(430,390)"/>
    <wire from="(410,60)" to="(410,260)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(280,390)" to="(280,480)"/>
    <wire from="(130,170)" to="(130,460)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(210,40)" to="(210,200)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(140,360)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="6" loc="(407,32)" name="Text">
      <a name="text" val="&lt;-----"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(483,53)" name="Text"/>
    <comp lib="0" loc="(130,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Ground"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
