<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(440,150)" to="(440,480)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(420,150)" to="(420,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(160,230)" to="(160,440)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(140,260)" to="(140,550)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(200,470)" to="(200,630)"/>
    <wire from="(290,350)" to="(290,460)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(160,440)" to="(160,560)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,115)" name="Text">
      <a name="text" val="------&gt;"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Ground"/>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
