<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funcion_Simplificada</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,C</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity Funcion_Simplificada is
	port ( A, B, C : in std_logic;
		   Y : out std_logic);
end Funcion_Simplificada;

architecture Behavioral of Funcion_Simplificada is

begin
	Y &lt;= (not C or not B or not A) and (C or B);
end Behavioral;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="100" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>